#pragma once

#define WM_APP_MAKE_TOOL WM_APP + 0x10
#define WM_APP_STOP_TOOL WM_APP + 0x11
#define WM_APP_UNIQUE WM_APP + 0x12
#define WM_APP_3DXINPUT WM_APP + 0x13
#define WM_APP_3DXKEYDOWN WM_APP + 0x14
#define WM_APP_CUTTING_STOPPED WM_APP + 0x15
#define WM_APP_COLLCHECK_STOPPED WM_APP + 0x16
#define WM_APP_COLLCHECK_ADDLOG WM_APP + 0x17
#define WM_APP_UPDATE_PANES WM_APP + 0x18
#define WM_APP_REPORT_RUNTO WM_APP + 0x19
#define WM_APP_REPORT_CLEAR WM_APP + 0x1A
#define WM_APP_UNIT_INFO WM_APP + 0x1B 
#define WM_APP_STOCK_VISIBLE WM_APP + 0x1C
#define WM_APP_PSLIDE WM_APP + 0x1D 
#define WM_APP_COMPARERDY WM_APP + 0x1E
#define WM_APP_REGENERATE WM_APP + 0x1F
#define WM_APP_GET_ABS_OBJ WM_APP + 0x20
#define WM_APP_STOP_IMP_MODE WM_APP + 0x21
#define WM_APP_EDITOR_SET_FOCUS WM_APP + 0x22
#define WM_APP_EDITOR_KILL_FOCUS WM_APP + 0x23
#define WM_APP_GRID_EVALEXP WM_APP + 0x24
#define WM_APP_CUT_STATE_CHANGED WM_APP + 0x25
#define WM_APP_WIDE_EVALEXP WM_APP + 0x26
