; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_TOOLBAR_VIEW

[TB:IDR_TOOLBAR_VIEW]
Type=1
Command1=ID_TB_ZOOM_W
Command2=ID_TB_ZOOM_SC
Command3=ID_TB_ZOOM_P
Command4=ID_TB_VIEW_RU
Command5=ID_TB_VIEW_F
Command6=ID_TB_VIEW_LU
Command7=ID_TB_ZOOM_ALL
Command8=ID_TB_ZOOM_R
Command9=ID_TB_REDRAW
Command10=ID_TB_VIEW_R
Command11=ID_TB_RESET
Command12=ID_TB_VIEW_L
Command13=ID_TB_ZOOM_X
Command14=ID_TB_ZOOM_Y
Command15=ID_TB_ZOOM_Z
Command16=ID_TB_VIEW_RD
Command17=ID_TB_VIEW_B
Command18=ID_TB_VIEW_LD
Command19=ID_TB_VIEW_PREV
Command20=ID_TB_SAVE
Command21=ID_TB_VIEW1
Command22=ID_TB_VIEW2
Command23=ID_TB_VIEW3
Command24=ID_TB_VIEW4
CommandCount=24

