11
STEEL
1
47
45
0
20
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
G0X5Z0
G1X16.5Z0
G1X18Z1.5
G1X18Z6.9
G1X17.046Z7.854
G3X16.9Z8.207I0.354K0.354
G1X16.9Z9.5
G3X17.9Z10.5I1K0
G1X22Z10.5
G1X22Z13
G1X9.5Z13
G3X7.5Z15I0K2
G1X7.5Z21.67
G1X10Z26
G1X10Z30
G1X7.5Z30
G1X7.5Z35
G1X10Z35
G1X7.5Z40
G1X5Z40
G1X5Z0
