13
STEEL
1
89
144
0
23
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
G0X26.5Z0
G1X30Z3.5
G1X30Z28
G1X28.093Z29.907
G3X27.8Z30.614I0.707K0.707
G1X27.8Z34.4
G3X29.4Z36I1.6K0
G1X37.5Z36
G1X43Z39.175
G1X43Z60.825
G1X37.5Z64
G1X28Z64
G1X28Z136.5
G1X24.5Z140
G1X20Z140
G1X20Z100
G1X12.5Z100
G1X12.5Z102
G1X8Z102
G1X8Z96.928
G1X20Z90
G1X20Z2.384
G1X22Z0
G1X26.5Z0
