21
STEEL
0
39
79
0
21
0,1.6,,,,,,,,,,
1,,,,,,5.5,,20,0,1.5,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,3.2,,,,,,,,,,7
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,3.2,,,,,,,,,,7
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
G0X5Z0
G1X9Z6.401
G1X9Z18
G1X7.646Z19.354
G3X7.5Z19.707I0.354K0.353
G1X7.5Z22
G3X8.5Z23I1K0
G1X17Z23
G1X18Z24
G1X18Z39
G1X17Z40
G1X16.321Z40
G3X15.321Z41I0K1
G1X15.321Z50
G1X18Z60
G1X18Z74
G1X17Z75
G1X6Z75
G1X6Z57
G1X4Z53.536
G1X4Z0
G1X5Z0
