27
STEEL
0
53
68
0
20
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
1,3.2,,,,,3,,47,0,2,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
0,,,,,,,,,,,
1,,,,,,0,14.5,17,0,1.5,
G0X5.053Z0
G1X24Z0
G1X25Z1
G1X25Z9
G1X24Z10
G1X18Z10
G1X17.15Z10
G3X15.15Z12I0K2
G1X15.15Z16.464
G3X15.418Z17.464I2K0
G1X18Z21.936
G1X18Z60
G1X14Z64
G1X0Z64
G1X0Z25
G1X5.25Z25
G3X6.25Z24I0K-1
G1X6.25Z18.268
G3X6.116Z17.768I-1K0
G1X5.053Z15.926
G1X5.053Z0
